include "isr_floor0.inc"

pioneer
(		  
  	# Can refer to the robot by this name
  	name "pioneer0"
  	pose [ 62.229 22.177 0.000 -178.656 ]
	color "black"
)

pioneer
(		  
  	# Can refer to the robot by this name
  	name "pioneer1"
  	pose [ 61.235 23.990 0.000 -115.008 ]
	color "blue"
)

pioneer
(		  
  	# Can refer to the robot by this name
  	name "pioneer2"
  	pose [ 52.024 21.869 0.000 3.071 ]
	color "red"
)

pioneer
(		  
  	# Can refer to the robot by this name
  	name "pioneer3"
  	pose [ 66.655 22.312 0.000 2.318 ]
	color "magenta"
)

pioneer
(		  
  	# Can refer to the robot by this name
  	name "pioneer4"
  	pose [ 61.257 25.096 0.000 -87.370 ]
	color "green"
)

pioneer
(		  
  	# Can refer to the robot by this name
  	name "pioneer5"
  	pose [ 66.911 21.785 0.000 46.705 ]
	color "cyan"
)

pioneer
(		  
  	# Can refer to the robot by this name
  	name "pioneer6"
  	pose [ 8.266 21.607 0.000 -177.248 ]
	color "orange"
)

pioneer
(		  
  	# Can refer to the robot by this name
  	name "pioneer7"
  	pose [ 66.853 22.101 0.000 -32.859 ]
	color "gray"
)

